<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Our Wedding</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500&display=swap" rel="stylesheet">

</head>

<body>

<div class="hero">

<h1>Emily & James</h1>

<p>Together with our families</p>

<h2>Invite You To Celebrate Our Wedding</h2>

<button id="openBtn">
Open Invitation
</button>

</div>

<div id="card" class="hidden">

<section>

<h2>Saturday</h2>

<h3>August 28, 2027</h3>

<p>4:00 PM</p>

</section>

<section>

<h2>Venue</h2>

<p>Royal Garden Hall</p>

<a href="https://maps.google.com" target="_blank">
Open Google Maps
</a>

</section>

<section>

<h2>Countdown</h2>

<div id="countdown"></div>

</section>

<section>

<h2>Gallery</h2>

<img src="images/bride.png">

<img src="images/groom.jpg">

</section>

<section>

<h2>RSVP</h2>

<form>

<input
type="text"
placeholder="Your Name">

<input
type="email"
placeholder="Email">

<select>

<option>Attending</option>

<option>Not Attending</option>

</select>

<button>

Send RSVP

</button>

</form>

</section>

</div>

<script src="script.js"></script>

</body>
</html>
